{
    "ConnectionStrings": {
        "DefaultConnection": "(localdb)\\MSSQLLocalDB;Database=Mails;Trusted_Connection=True;MultipleActiveResultSets=true",

        "mailSettings": {
            "smtp": {
                "deliveryMethod": "Network",
                "from": "sendermail589@gmail.com",
                "network": {
                    "host": "smtp.gmail.com",
                    "userName": "sendermail589",
                    "password": "",
                    "port": "587",
                    "enableSsl": "true"
                }


            }
        }
    }

}